! Config file to run the model for TiO2, Thames catchment
! A quirk of Fortran namelist files is that the size of arrays must be present in the
! namelist file before the variable itself, and so they are stored in this separate
! allocatable array sizes group.
&allocatable_array_sizes
n_soil_layers = 1                                       ! Number of soil layers to model
n_sediment_layers = 4                                   ! Number of sediment layers to model
n_nm_size_classes = 1                                   ! Number of NM size classes
n_spm_size_classes = 5                                  ! Number of SPM size classes
n_fractional_compositions = 2                           ! Number of fractional compositions for sediment
/

&nanomaterial
nm_size_classes = 100e-9                                ! Diameter of NM in each binned size class [m]
n_nm_forms = 1                                          ! Number of NM forms (core, shell, corona etc)
n_nm_extra_states = 2                                   ! Number of extra NM states, other than heteroaggregated to SPM
/ 

! Paths to data. For info on compiling data for the NanoFASE model, see the nanofase-data repo: https://github.com/NERC-CEH/nanofase-data
&data
input_file = "data/thames/data_tio2_2015.nc"            ! Irrelevant here as will be overwritten by batch config
constants_file = "data/thames/constants_tio2.nml"       ! Likewise 
output_path = "./output/"
/

&output
write_csv = .true.
write_netcdf = .false.
write_metadata_as_comment = .false.
include_sediment_layer_breakdown = .false.
include_soil_layer_breakdown = .false.
include_soil_state_breakdown = .false.
include_sediment_fluxes = .false.
include_soil_erosion = .false.
/

&run
description = "Thames catchment, nano-TiO2, 2015"       ! Overwritten by batch config
write_to_log = .false.                                  ! Should we write to log file?
timestep = 86400                                        ! Length of each time step, in seconds
n_timesteps = 365                                       ! Number of time steps
start_date = "2015-01-01"                               ! Start date for model run, in YYYY-MM-DD format
epsilon = 1e-50,                                        ! Precision for numerical simulations
error_output = .true.                                   ! Should error handling be turned on? Be careful if not, things might go wrong!
trigger_warnings = .false.                              ! Should errors that are non-critical (warnings) be triggered (printed to the console)?
log_file_path = "./log/"                                ! Where to place model logs
warm_up_period = 0                                      ! Warm up period before main simulation begin. *Not yet implemented.*
ignore_nm = .true.                                      ! Ignore NM as we're only calibrating sediment
/

&checkpoint
save_checkpoint = .false.                               ! Save a checkpoint file when the run is finished? Defaults to false
reinstate_checkpoint = .false.                          ! Reinstate a checkpoint from checkpoint_file? Defaults to false
preserve_timestep = .false.                             ! Should the timestep from the checkpoint be used as a starting timestep in a reinstated run?
/

&soil
soil_layer_depth = 0.4                                  ! Depth of each soil layer. Array of length &allocatable_array_sizes > n_soil_layers
include_bioturbation = .true.                           ! Should bioturbation be modelled?
include_attachment = .true.                             ! Should attachment be modelled?
/

&sediment
sediment_layer_depth = 0.01, 0.01, 0.01, 0.01           ! Depth of each sediment layer. Array of length &allocatable_array_sizes > n_sediment_layers
spm_size_classes = 0.002e-3, 0.06e-3, 0.2e-3, 0.6e-3, 2.0e-3    ! Upper bound of the SPM diameter in each binned size class [m]
include_bed_sediment = .true.                           ! Should bed sediment be modelled?
sediment_particle_densities = 1500, 2600                ! Density of sediment particles in each fractional composition class [kg/m3]
/

&sources
include_point_sources = .true.                          ! Should point sources be included?
/
