&allocatable_array_sizes
    n_default_matrixembedded_distribution_to_spm = 5
    n_default_nm_size_distribution = 1
    n_default_spm_size_distribution = 5
    n_estuary_mouth_coords = 2
    n_fractional_composition_distribution = 4
    n_initial_mass = 5
    n_porosity = 4
    n_vertical_distribution = 3
    n_spm_density_by_size_class = 5
/
&earthworm_densities
    arable = 30
    coniferous = 150
    deciduous = 400
    grassland = 250
    heathland = 20
    urban_capped = 0
    urban_gardens = 150
    urban_parks = 250
    vertical_distribution = 50, 35, 15
/

&nanomaterial
    default_nm_size_distribution = 100
    nm_density = 4230
/

&sediment
    default_matrixembedded_distribution_to_spm = 20, 20, 20, 20, 20
    default_spm_size_distribution = 50, 30, 10, 7, 3
    spm_density_by_size_class = 1700, 2600, 2600, 1700, 1300
    fractional_composition_distribution = 0.3, 0.3, 0.3, 0.1
    initial_mass = 0.00863, 0.019537, 0.323944, 0.323944, 0.323944
    porosity = 0.8, 0.6, 0.4, 0.2
/

&soil
    darcy_velocity = 9e-06
    default_porosity = 0.456
    erosivity_a1 = 6.608
    erosivity_a2 = 0.5
    erosivity_a3 = 2.7
    erosivity_b = 1.204
    hamaker_constant = 6.9e-21
    particle_density = 2500.0
    soil_attachment_efficiency = 0.1
    sediment_transport_a = 42.0
    sediment_transport_b = 0.0
    sediment_transport_c = 44.0
/

&water
    estuary_attachment_efficiency = 0.01
    estuary_mean_depth_expa = 19.4
    estuary_mean_depth_expb = 1.46e-05
    estuary_meandering_factor = 1.17
    estuary_mouth_coords = 601071, 182173
    estuary_tidal_m2 = 2.25
    estuary_tidal_s2 = 0.62
    estuary_width_expa = 12548
    estuary_width_expb = 5.25e-05
    k_diss_pristine = 0
    k_diss_transformed = 0
    k_transform_pristine = 0
    resuspension_alpha = 1.0e-4
    resuspension_alpha_estuary = 1.0e-4
    resuspension_beta = 1.0e-5
    resuspension_beta_estuary = 1.0e-5
    deposition_alpha = 38.1
    deposition_beta = 0.93
    river_attachment_efficiency = 0.01
    water_temperature = 10.0
/
